(kicad_sch (version 20211123) (generator eeschema)

  (uuid 76b7ab37-fdb1-489a-8cf5-41123ef66efb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 127 73.66) (xy 139.7 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006e80f8-b323-4b71-9406-6cac3d8feb95)
  )
  (wire (pts (xy 124.46 102.87) (xy 115.57 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40fdfa26-48d6-4b3c-8e51-a6d01351ada0)
  )
  (wire (pts (xy 127 76.2) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43136aa1-432b-4505-842c-cad30f9b7858)
  )
  (wire (pts (xy 132.08 95.25) (xy 124.46 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63366cf4-9e89-42e9-beaf-9c564486c2d9)
  )
  (wire (pts (xy 124.46 95.25) (xy 124.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65106eac-6743-495f-a3cf-cd99d2c75855)
  )
  (wire (pts (xy 139.7 96.52) (xy 132.08 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f737cf-c501-47bd-b80c-99d8a4739d76)
  )
  (wire (pts (xy 132.08 71.12) (xy 132.08 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc058ca-cd25-4489-b1e5-f5522de43d33)
  )
  (wire (pts (xy 115.57 74.93) (xy 127 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 840747e6-1c09-4bac-944f-f6c7a8844796)
  )
  (wire (pts (xy 115.57 69.85) (xy 127 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d00d1e9a-a519-442f-b44f-bba713dc928e)
  )
  (wire (pts (xy 127 74.93) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5991887-dc85-4003-8152-d5db1d227978)
  )
  (wire (pts (xy 127 69.85) (xy 127 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8816f06-da99-41f0-b337-64eef88184f0)
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 147.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07c9b027-3e44-4871-9f33-b12fa885dc80)
    (property "Reference" "M0" (id 0) (at 156.21 97.3565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 156.21 99.8965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 147.32 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67d72b9d-7b85-469a-9c5c-49569b3be878))
    (pin "2" (uuid 3dcee022-1122-423d-a63c-b46629e924c0))
    (pin "3" (uuid 92d93a8a-06b0-4ec6-ad07-4e42f7d2c54d))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 111.76 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c85493b-d19a-4d68-bc13-db8582a81d42)
    (property "Reference" "J?" (id 0) (at 113.03 151.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05_Female" (id 1) (at 113.03 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ab48238-8d89-44de-8b60-f1f7ca4d349f))
    (pin "2" (uuid 7955a85b-00dd-4c0d-8d42-ca0d2cce03ce))
    (pin "3" (uuid 6d7d5a3b-0756-4ccc-9758-3eee41bd882d))
    (pin "4" (uuid 9a20f8b2-caec-4d73-8ebb-b833cb0feb46))
    (pin "5" (uuid dce55079-a9d7-4ff5-a067-03189cd80cb9))
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 97.79 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98d0c4e5-9433-49a6-8f7b-3a9f95a7e388)
    (property "Reference" "U?" (id 0) (at 97.79 62.23 0))
    (property "Value" "Pico" (id 1) (at 97.79 64.77 0))
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 97.79 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6abd8dd7-85a4-4a63-859b-952d5921a66d))
    (pin "10" (uuid cbe79a4f-5566-49b2-9c1f-382bdb86d2d6))
    (pin "11" (uuid 045e609b-0499-40fb-82ba-c8c22bbfa836))
    (pin "12" (uuid db0273e4-7833-4e78-b363-9a8b13171530))
    (pin "13" (uuid 7930f7a0-639c-4f3d-b990-bdf8983dc4e8))
    (pin "14" (uuid 4a9ff136-71e6-49d4-9984-b1deb163d04c))
    (pin "15" (uuid 9ee6ece1-5638-43c3-bf59-107d2a98d308))
    (pin "16" (uuid 66d971ae-bfa0-417f-b7e6-de40715b9dd9))
    (pin "17" (uuid 1d53b246-9f25-4a06-8525-bbf02813f37b))
    (pin "18" (uuid af9b3ef8-aa1d-4f87-8bb4-6171e6fb8d22))
    (pin "19" (uuid 24cdf28e-08a5-4b68-9a17-b38cc879ae69))
    (pin "2" (uuid 5a64e952-57e0-41b1-a49a-f5d5deffcea1))
    (pin "20" (uuid bdf72521-49b0-4e00-94f5-4cf7490a0ce8))
    (pin "21" (uuid 3bee060f-22b6-439b-bb78-0e1a8961d628))
    (pin "22" (uuid 8676bab3-87cf-4ded-9f85-4f4d40d12a1a))
    (pin "23" (uuid f769c0b5-9777-42c0-a361-51bbfeab6ce2))
    (pin "24" (uuid b24b4550-24fc-4ee9-9d85-7272576e1a45))
    (pin "25" (uuid ea9bf997-7b53-4cdb-8a05-74874afc2392))
    (pin "26" (uuid a76eea5a-c249-422e-8a87-fe453385d8b0))
    (pin "27" (uuid 5baf3298-9ee4-47de-acbf-a5ec380e906b))
    (pin "28" (uuid f6da4cfb-5a53-4689-93c4-fa900c501085))
    (pin "29" (uuid cc17161c-e258-4ef8-97a0-4a6431ceedb4))
    (pin "3" (uuid 75e13c39-709e-46eb-8efc-69ed19ddea06))
    (pin "30" (uuid 0664a94c-6072-4277-8f47-ac3f0587f673))
    (pin "31" (uuid e6a9c18a-2650-4eea-97be-f51614832c06))
    (pin "32" (uuid 7e286786-d9fb-402c-912e-a1d15af3b36f))
    (pin "33" (uuid 945e20d5-d3a5-47a1-a83f-91bcb7847d70))
    (pin "34" (uuid 417bdb41-f010-4831-84c4-65dc1f413479))
    (pin "35" (uuid 22054386-9f6c-4c1a-b30c-a14b8b966513))
    (pin "36" (uuid 567af22e-63ff-4379-8a83-0038d230bf39))
    (pin "37" (uuid 30b04ff2-ae9e-4c86-b47c-89e044a6d64c))
    (pin "38" (uuid e90aea9d-0397-436a-91b2-6d0e13a51683))
    (pin "39" (uuid 6de8a9e5-2cec-46cc-ab97-e1482c0a7eaa))
    (pin "4" (uuid a8e48f6c-2672-4e2e-9fa8-6afc48354343))
    (pin "40" (uuid a876ba6a-32d5-4967-bb51-211338ba5279))
    (pin "41" (uuid aa7342af-647d-4558-8478-d21efa6e6d6a))
    (pin "42" (uuid 03a16c95-32b4-47a5-b104-572582f8baa3))
    (pin "43" (uuid 03bfffd0-6733-47eb-8c76-a81ad28d75fe))
    (pin "5" (uuid 11e63b34-f3e0-4a81-9fc4-1e718976dcb3))
    (pin "6" (uuid 1bd90f7a-ce0a-407d-9343-5024fec9b252))
    (pin "7" (uuid d30885c7-f14a-41d0-952d-9aed4861ce60))
    (pin "8" (uuid 34b7354b-f920-4c6e-91ca-55c0dd9632ca))
    (pin "9" (uuid 656895e8-58dd-4f1d-9b79-cdec8cd63f02))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8c85493b-d19a-4d68-bc13-db8582a81d42"
      (reference "J?") (unit 1) (value "Conn_01x05_Female") (footprint "Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Horizontal")
    )
    (path "/07c9b027-3e44-4871-9f33-b12fa885dc80"
      (reference "M0") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/98d0c4e5-9433-49a6-8f7b-3a9f95a7e388"
      (reference "U?") (unit 1) (value "Pico") (footprint "RPi_Pico:RPi_Pico_SMD_TH")
    )
  )
)
